<html>
    <head>
        <title>
            Arrays
        </title>
    </head>
    <body>
        <p id="d"></p>
        <p id="t"></p>
        <script>
        var arr1=["hello","world","this","is","me"];
        var arr2=["1","2","3","4","5"];
        var arr3=["6","7","8","9","10"];
        document.getElementById("d").innerHTML= arr1.concat(arr2,arr3);
        var x=toString(arr1);
        var y=toString(arr2);
        var z=toString(arr3);
        document.getElementById("t").innerHTML= x+y+z;   
        </script>
    </body>
</html>